{
  "name": "vue",
  "version": "1.0.0",
  "description": "vue demo",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streamBamboo/vue.git"
  },
  "author": "streamBamboo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/streamBamboo/vue/issues"
  },
  "homepage": "https://github.com/streamBamboo/vue#readme"
}
